# hello-world

./: .gitignore  CBasicMath.cpp  CBasicMath.h  Makefile  README.md  TestBasicMath.cpp  cpp2junit.xslt  pom.xml  test-main.c  test-main.cpp
