<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>edge</groupId>
   <artifactId>hello-world</artifactId>
   <version>1.2.3</version>
 
   <build>
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <executions>
                 <execution>
                      <id>default-compile</id>
                      <phase>none</phase>
                 </execution>
             </executions>
          </plugin>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.5.0</version>
             <executions>
                 <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>source</workingDirectory>
                        <executable>make</executable>
                     </configuration>
                 </execution>
             </executions>
          </plugin>
       </plugins>
   </build>
</project>
