<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <build>
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.0.2</version>
             <executions>
                 <execution>
                      <id>default-compile</id>
                      <phase>none</phase>
                 </execution>
             </executions>
          </plugin>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.5.0</version>
             <executions>
                 <execution>
                     <phase>compile</phase>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                     <configuration>
                        <workingDirectory>.</workingDirectory>
                        <executable>make</executable>
                     </configuration>
                 </execution>
             </executions>
          </plugin>
       </plugins>
   </build>
</project>
